\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to Probability and Statistics}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha-introps}{{1}{3}{An Introduction to Probability and Statistics}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{3}{section.1.1}}
\newlabel{probability}{{1.1}{3}{Probability}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistics}{3}{section.1.2}}
\newlabel{statistics}{{1.2}{3}{Statistics}{section.1.2}{}}
\abx@aux@cite{Neter1996}
\abx@aux@segm{0}{0}{Neter1996}
\abx@aux@cite{Rao1999}
\abx@aux@segm{0}{0}{Rao1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiple Linear Regression}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha-multiple-linear-regressionl}{{2}{5}{Multiple Linear Regression}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Multiple Linear Regression Model}{5}{section.2.1}}
\newlabel{sec-the-mlr-model}{{2.1}{5}{The Multiple Linear Regression Model}{section.2.1}{}}
\abx@aux@cite{datasets}
\abx@aux@segm{0}{0}{datasets}
\newlabel{ex:unnamed-chunk-3}{{2.1}{6}{Girth, Height, and Volume for Black Cherry trees}{thm.2.1}{}}
\abx@aux@cite{lattice}
\abx@aux@segm{0}{0}{lattice}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A scatterplot matrix of the \texttt  {trees} data.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splom-trees}{{2.1}{7}{\small A scatterplot matrix of the \texttt {trees} data.\relax }{figure.caption.1}{}}
\abx@aux@cite{Rcmdr}
\abx@aux@segm{0}{0}{Rcmdr}
\abx@aux@cite{scatterplot3d}
\abx@aux@segm{0}{0}{scatterplot3d}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What does it mean?}{8}{subsection.2.1.1}}
\newlabel{what-does-it-mean}{{2.1.1}{8}{What does it mean?}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimation and Prediction}{8}{section.2.2}}
\newlabel{sec-estimation-and-prediction-mlr}{{2.2}{8}{Estimation and Prediction}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parameter estimates}{8}{subsection.2.2.1}}
\newlabel{sub-mlr-parameter-estimates}{{2.2.1}{8}{Parameter estimates}{subsection.2.2.1}{}}
\abx@aux@segm{0}{0}{Rao1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (ref:3D-sctterplot-trees)\relax }}{9}{figure.caption.2}}
\newlabel{fig:3D-scatterplot-trees}{{2.2}{9}{(ref:3D-sctterplot-trees)\relax }{figure.caption.2}{}}
\newlabel{eq-b-formula-matrix}{{2.13}{9}{Parameter estimates}{equation.2.13}{}}
\abx@aux@segm{0}{0}{Rao1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{How to do it with R}{10}{section*.3}}
\newlabel{how-to-do-it-with-r}{{2.2.1}{10}{How to do it with R}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Point Estimates of the Regression Surface}{11}{subsection.2.2.2}}
\newlabel{sub-mlr-point-est-regsurface}{{2.2.2}{11}{Point Estimates of the Regression Surface}{subsection.2.2.2}{}}
\newlabel{eq-mlr-single-yhat-matrix}{{2.21}{11}{Point Estimates of the Regression Surface}{equation.2.21}{}}
\newlabel{ex:unnamed-chunk-7}{{2.2}{12}{}{thm.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{How to do it with R}{12}{section*.4}}
\newlabel{how-to-do-it-with-r-1}{{2.2.2}{12}{How to do it with R}{section*.4}{}}
\newlabel{ex:unnamed-chunk-13}{{2.3}{12}{}{thm.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mean Square Error and Standard Error}{13}{subsection.2.2.3}}
\newlabel{sub-mlr-mse-se}{{2.2.3}{13}{Mean Square Error and Standard Error}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{How to do it with R}{13}{section*.5}}
\newlabel{how-to-do-it-with-r-2}{{2.2.3}{13}{How to do it with R}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interval Estimates of the Parameters}{14}{subsection.2.2.4}}
\newlabel{sub-mlr-interval-est-params}{{2.2.4}{14}{Interval Estimates of the Parameters}{subsection.2.2.4}{}}
\newlabel{eq-distn-b-mlr}{{2.28}{14}{Interval Estimates of the Parameters}{equation.2.28}{}}
